spring.application.name=RealEstateApplication

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/your_db_name
spring.datasource.username=your_username
spring.datasource.password=your_username
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.realestate.app=DEBUG

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=USER

logging.level.org.springframework.security=DEBUG


# Rate limiter for login
resilience4j.ratelimiter.instances.loginRateLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.loginRateLimiter.limit-refresh-period=1m
resilience4j.ratelimiter.instances.loginRateLimiter.timeout-duration=0

# Rate limiter for register
resilience4j.ratelimiter.instances.registerRateLimiter.limit-for-period=3
resilience4j.ratelimiter.instances.registerRateLimiter.limit-refresh-period=1m
resilience4j.ratelimiter.instances.registerRateLimiter.timeout-duration=0

# Rate limiter for AgentController
resilience4j.ratelimiter.instances.getAllAgents.limitForPeriod=10
resilience4j.ratelimiter.instances.getAllAgents.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.getAllAgents.timeoutDuration=500ms

resilience4j.ratelimiter.instances.getAgentByEmail.limitForPeriod=5
resilience4j.ratelimiter.instances.getAgentByEmail.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.getAgentByEmail.timeoutDuration=500ms


# Email Integration
spring.mail.host=smtp.gmail.com  # Replace with your SMTP server host
spring.mail.port=587  
spring.mail.username=your-email@gmail.com  # Your email address
spring.mail.password=your-email-password  # Your email password or app-specific password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.test-connection=true
